.select-disable {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.abs-center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.flex {
  display: flex;
}

.flex-center {
  .flex();
  justify-content: center;
}
.flex-middle {
  .flex();
  align-items: center;
}
